<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:orientation="vertical"
        tools:context="info.quangminhdang.linkintercept.MainActivity">

        <LinearLayout
            android:id="@+id/buttons_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/open_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/openLink_button" />

            <Button
                android:id="@+id/clear_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/clearLink_button" />

        </LinearLayout>

        <TextView
            android:id="@+id/urlLength_textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/mainLabelForValidUrl" />

        <TextView
            android:id="@+id/urlState_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/urlState_textView" />

        <EditText
            android:id="@+id/interceptedLink_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint"
            android:inputType="textMultiLine|textUri"
            android:minHeight="48dp"
            android:text=""
            android:textColorHint="#606060" />

        <TextView
            android:id="@+id/urlParameters_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/urlParametersTextViewPlaceholder" />

    </LinearLayout>
</ScrollView>
